spring.datasource.url=jdbc:postgresql://localhost:5432/bpls
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.org.jooq.tools.LoggerListener=DEBUG

server.port=8080

jwt.access.secret=some_access_pepper
jwt.refresh.secret=some_refresh_pepper
jwt.access.validity=60000000
jwt.refresh.validity=600000000
