spring.application.name=community-service

#spring.datasource.main.url=jdbc:postgresql://localhost:5432/bpls-main
#spring.datasource.main.username=postgres
#spring.datasource.main.password=postgres
#
#spring.datasource.archive.url=jdbc:postgresql://localhost:5432/bpls-archive
#spring.datasource.archive.username=postgres
#spring.datasource.archive.password=postgres

logging.level.org.jooq.tools.LoggerListener=DEBUG

server.port=8081

jwt.access.secret=some_access_pepper
jwt.refresh.secret=some_refresh_pepper
jwt.access.validity=60000000
jwt.refresh.validity=600000000

spring.kafka.bootstrap-servers=localhost:9092

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.auto-startup=false

